
#Configuration file
server.port=8080

#spring.datasource.url = jdbc:mysql://localhost:3306/myapi_1?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =password

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update


